# syntax=docker/dockerfile:1.6
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PROJECT_ROOT=/workspace/AACDR \
    PYTHONPATH=/workspace/AACDR/code

WORKDIR /workspace/AACDR

# -----------------------------------------------------------------------------
# System packages + Python 3.8
# AACDR's environment.yaml pins python=3.8.19 and pytorch-cuda=11.8.
# -----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    git curl wget ca-certificates \
    build-essential pkg-config \
    gzip unzip \
    libglib2.0-0 libgl1 libxrender1 libxext6 libsm6 libgomp1 \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.8 python3.8-dev python3.8-venv python3.8-distutils \
    && rm -rf /var/lib/apt/lists/*

# Use the Python-3.8-specific bootstrap script. Keep pip at the repo's pin.
RUN curl -sS https://bootstrap.pypa.io/pip/3.8/get-pip.py | python3.8 \
    && ln -sf /usr/bin/python3.8 /usr/local/bin/python \
    && ln -sf /usr/local/bin/pip3.8 /usr/local/bin/pip \
    && python -m pip install --upgrade \
        "pip==24.0" \
        "setuptools==69.5.1" \
        "wheel==0.43.0"

# -----------------------------------------------------------------------------
# PyTorch stack: CUDA 11.8 + torch 2.3.1, matching AACDR's environment.yaml.
# -----------------------------------------------------------------------------
RUN python -m pip install \
    torch==2.3.1 \
    torchvision==0.18.1 \
    torchaudio==2.3.1 \
    --index-url https://download.pytorch.org/whl/cu118

# -----------------------------------------------------------------------------
# AACDR runtime/scientific dependencies converted from environment.yaml.
# -----------------------------------------------------------------------------
RUN python -m pip install \
    "numpy==1.24.3" \
    "pandas==2.0.3" \
    "scipy==1.10.1" \
    "scikit-learn==1.3.0" \
    "rdkit==2024.3.5" \
    "matplotlib==3.7.5" \
    "tqdm==4.66.4" \
    "joblib==1.3.2" \
    "threadpoolctl==3.2.0" \
    "packaging==24.2"

# Build from a local AACDR checkout.
# Run docker build from inside the AACDR repo directory.
COPY . /workspace/AACDR

# -----------------------------------------------------------------------------
# Project compatibility patches
# -----------------------------------------------------------------------------
# 1. Avoid hard-coded cuda:2 in trainer.py so the container works with whatever
#    GPU is exposed by docker run --gpus.
# 2. Fix hard-coded local TCGA pickle paths in main.py.
# 3. Ensure ckpt exists before main.py writes logs/checkpoints.
RUN python - <<'PY'
from pathlib import Path

root = Path('/workspace/AACDR')

trainer = root / 'code' / 'trainer.py'
if trainer.exists():
    s = trainer.read_text()
    s = s.replace("device = torch.device('cuda:2')", "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')")
    s = s.replace("device = torch.device('cuda:1')", "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')")
    s = s.replace("device = torch.device('cuda:0')", "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')")
    trainer.write_text(s)

main = root / 'code' / 'main.py'
if main.exists():
    s = main.read_text()
    s = s.replace("/data/zy/CDR/data/TCGA/TCGA_unlabel_dataset.pkl", "/data/TCGA/TCGA_unlabel_dataset.pkl")
    s = s.replace("/data/zy/CDR/data/TCGA/TCGA_dataset.pkl", "/data/TCGA/TCGA_dataset.pkl")
    main.write_text(s)

(root / 'ckpt').mkdir(parents=True, exist_ok=True)
PY

# Convenience command for dataset preparation.
# Run this once after building if *.pkl files are not already present:
#   docker run --rm --gpus all -v "$PWD":/workspace/AACDR aacdr:cu118 aacdr-make-dataset
RUN cat > /usr/local/bin/aacdr-make-dataset <<'SH'
#!/usr/bin/env bash
set -euo pipefail
cd /workspace/AACDR
mkdir -p ckpt
if [ -f data/TCGA/TCGA_unlabel_expr_702_01A.csv.gz ] && [ ! -f data/TCGA/TCGA_unlabel_expr_702_01A.csv ]; then
    gzip -dk data/TCGA/TCGA_unlabel_expr_702_01A.csv.gz
fi
cd /workspace/AACDR/code
python - <<'PY'
from utils import makeDataset
makeDataset()
print('AACDR datasets generated.')
PY
SH
RUN chmod +x /usr/local/bin/aacdr-make-dataset

WORKDIR /workspace/AACDR/code

# -----------------------------------------------------------------------------
# Build-time sanity check. CUDA usually is not visible at build time; this only
# checks package imports and version wiring.
# -----------------------------------------------------------------------------
RUN python - <<'PY'
import torch
import numpy
import pandas
import scipy
import sklearn
import rdkit
import matplotlib
import model
import dataset
import utils
import result
import trainer

print('python import check: OK')
print('torch:', torch.__version__)
print('torch cuda:', torch.version.cuda)
print('cuda available during build:', torch.cuda.is_available())
print('numpy:', numpy.__version__)
print('pandas:', pandas.__version__)
print('scipy:', scipy.__version__)
print('sklearn:', sklearn.__version__)
print('rdkit:', rdkit.__version__)
print('matplotlib:', matplotlib.__version__)
PY

CMD ["/bin/bash"]
